# ─────────────────────────────────────────────
# Dockerfile del Backend — IOTEC / 01Infinito
# ─────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Instalar dependencias primero (aprovecha cache de Docker)
COPY backend/package*.json ./
RUN npm install

# Copiar schema de Prisma y generar el cliente
COPY backend/prisma ./prisma
RUN npx prisma generate

# Copiar el resto del código fuente
COPY backend/server.js ./
COPY backend/controllers ./controllers
COPY backend/services ./services
COPY backend/seed.mjs ./seed.mjs

# Script de arranque
COPY backend/entrypoint.sh ./entrypoint.sh
# Eliminar CRLF de Windows para que Alpine Linux pueda ejecutar el script
RUN sed -i 's/\r//' ./entrypoint.sh && chmod +x ./entrypoint.sh

# La DB SQLite vive en un volumen montado en /app/data
ENV DATABASE_URL="file:/app/data/prod.db"

EXPOSE 3001

ENTRYPOINT ["./entrypoint.sh"]
