# ─────────────────────────────────────────────
# Dockerfile del Backend — IOTEC / 01Infinito
# ─────────────────────────────────────────────
# IMPORTANTE: Usar node:20 (Debian) en lugar de Alpine.
# Prisma necesita OpenSSL y glibc. Alpine usa musl y no
# incluye OpenSSL, lo que hace que el schema engine falle.
FROM node:20

WORKDIR /app

# Instalar dependencias
COPY backend/package*.json ./
RUN npm install

# Copiar schema de Prisma y generar el cliente
COPY backend/prisma ./prisma
RUN DATABASE_URL="file:/tmp/build.db" npx prisma generate

# Copiar código fuente
COPY backend/server.js ./
COPY backend/controllers ./controllers
COPY backend/services ./services
COPY backend/seed.mjs ./seed.mjs

ENV DATABASE_URL="file:/app/data/prod.db"
ENV NODE_ENV="production"

EXPOSE 3001

# Startup inline: sin archivos shell externos (evita CRLF)
CMD ["sh", "-c", "mkdir -p /app/data && npx prisma db push --schema=./prisma/schema.prisma --skip-generate --accept-data-loss && node seed.mjs && exec node server.js"]
