# ─────────────────────────────────────────────
# Stage 1: Builder del Frontend
# ─────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY package*.json ./
COPY vite.config.js ./
RUN npm install

COPY public ./public
COPY index.html .
COPY src ./src

RUN npm run build

# ─────────────────────────────────────────────
# Stage 2: Imagen final del Frontend (nginx)
# ─────────────────────────────────────────────
FROM nginx:alpine AS frontend

COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
