# ─────────────────────────────────────────────
# Dockerfile del Backend — IOTEC / 01Infinito
# ─────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Instalar dependencias (aprovecha cache de Docker)
COPY backend/package*.json ./
RUN npm install

# Copiar schema de Prisma y generar el cliente
COPY backend/prisma ./prisma

# Generar Prisma Client (necesita DATABASE_URL; usamos tmp para el build)
RUN DATABASE_URL="file:/tmp/build.db" npx prisma generate

# Copiar el resto del código fuente
COPY backend/server.js ./
COPY backend/controllers ./controllers
COPY backend/services ./services
COPY backend/seed.mjs ./seed.mjs

# La DB SQLite vive en un volumen montado en /app/data
ENV DATABASE_URL="file:/app/data/prod.db"
ENV NODE_ENV="production"

EXPOSE 3001

# Startup:
#   1. Crea el directorio de datos si no existe
#   2. Aplica el schema a la BD (idempotente)
#   3. Carga servicios IOTEC por defecto (idempotente)
#   4. Arranca el servidor — usa 'exec' para que sea el PID 1
CMD ["sh", "-c", "mkdir -p /app/data && npx prisma db push --schema=./prisma/schema.prisma --skip-generate --accept-data-loss 2>&1 && node seed.mjs 2>&1 && exec node server.js"]
