# ─────────────────────────────────────────────
# Dockerfile del Backend — IOTEC / 01Infinito
# ─────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Instalar dependencias (aprovecha cache de Docker)
COPY backend/package*.json ./
RUN npm install

# Copiar schema de Prisma y generar el cliente
COPY backend/prisma ./prisma
RUN npx prisma generate

# Copiar el resto del código fuente
COPY backend/server.js ./
COPY backend/controllers ./controllers
COPY backend/services ./services
COPY backend/seed.mjs ./seed.mjs

# La DB SQLite vive en un volumen montado en /app/data
ENV DATABASE_URL="file:/app/data/prod.db"

EXPOSE 3001

# Inline startup: sin archivos de shell externos (evita problemas de CRLF)
# 1. Aplica schema a la DB  2. Seed de servicios  3. Arranca el servidor
CMD ["sh", "-c", "npx prisma db push --schema=./prisma/schema.prisma --skip-generate --accept-data-loss && node seed.mjs && node server.js"]
